//Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать 
//введенное пользователем значение в соответствующую температуру 
//в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

const tempe = +prompt("Введите температуру в Цельсиях");
function conversion(tempe) {
    return 9 / 5 * tempe + 32;
}
alert(`Цельсий: ${tempe}, Фаренгейт ${conversion(tempe).toFixed(1)}`);