// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

const name1 = prompt("Введите имя");
function greeting(name1) {
    return `Привет ${name1}`;
}
console.log(`${greeting(name1)}`);